{
  "MongoDBConfig": {
    "ConnectionString": "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/datascraper?replicaSet=rs0",
    "DatabaseName": "datascraper",
	"CollectionName": "scraperDataModel"
  },		
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
